<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img {
            border: 1px solid #666;
            vertical-align:top;
        }
        #txt{
            width: 300px;
            height: 100px;
            border: 1px solid #666;
            margin: 50px 0 0 30px;
        }
        #txt >p {
            width: 250px;
            height: 80px;
            border: 1px solid red;
/*            text-indent: 20px;*/
            padding: 20px 0 0 20px;
            margin: 20px 0px 0px 20px;
            box-sizing: border-box;
        }
        #eng> p{
            width: 100px;
            border: 1px solid #666;
            word-wrap: normal;
        }
        #ko > p{
            width: 200px;
            border: 1px solid #666;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
/*
        .ws{
            white-space:pre;
        }
*/
    </style>
</head>
<body>
   <p>
   <img src="imgs/img01.jpg"> 
   아름다운 장미꽃 입니다.
   </p>
   
   <div id= "txt">
       <p>텍스트 들여쓰기</p>
   </div>
   <div id = "eng">
       <p>Hrml5,css3,javascricript,jQuery</p>
   </div>
   <div id="ko">
       <p>문장에서 오른쪽 끝을 만나면 다음줄로 내려가는 데 어떻게 잘려서 내려가는지 봅시다.</p>
   </div>
   <pre class = "ws">웹에서는 공백을      
   한칸으로 간주한다.</pre>
   <p>지역 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;위치 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;감사 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수량 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;책</p>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
</body>
</html>


































