<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 500px;
            height: 200px;
            border: 1px solid #000;
            font-size: 20px;
/*            line-height: 200px;*/
        }
        p {
            width: 600;
            font-weight: bold;
            color: #f00;
            opacity: 0.5;
/*
            letter-spacing: 5px;
            word-spacing: 50px;
*/
/*            text-decoration:line-through;*/
            text-shadow: 3px 3px 1px rgb(0,0,0);
            font-size: 32px;
            text-align:justify;
        }

    </style>
</head>

<body>
   글자 사이즈
    <div id="wrap">
        <p>폰트사이즈 알아보기 폰트사이즈 알아보기 폰트사이즈 알아보기 폰트사이즈 알아보기 폰트사이즈 알아보기 폰트사이즈 알아보기 폰트사이즈 알아보기</p>
    </div>

</body>

</html>
