<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img {
            width: 300px;
            height: 300px;
            opacity: 0.4;
        }
        img:hover{
            opacity: 1;
        }
        #box {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            overflow: hidden;
            overflow-x: scroll;
        }
        ul{
            width: 1000px;
            height: 300px;
        }
        li{
            list-style: none;
            float: left
        }
    </style>
</head>

<body>
    <div id="box">
        <ul>
            <li><img src="imgs/song01.webp"></li>
            <li><img src="imgs/song02.jpg"></li>
            <li><img src="imgs/song03.jpg"></li>
        </ul>
    </div>
</body></html>
