<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OWorld</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #top {
        width: 100%;
        height: 110px;
        position: relative;
    }

    #head_item {
        width: 33%;
        height: 110px;
        float: left;
    }

    #main_logo {
        position: relative;
        width: 33%;
        height: 110px;
        float: left;
        text-align: center;
        line-height: 110px;
        top: 20px;
    }

    #search {
        height: 110px;
        line-height: 110px;
    }

    #search_txt {
        font-size: 20px;
    }

    #navi {
        width: 100%;
        height: 30px;
        background: #ddd;
    }

    #navi>#main_menu {
        width: 80%;
        height: 30px;
        margin: 0 auto;
    }

    #navi>#main_menu>ul>li {
        width: 25%;
        height: 30px;
        line-height: 30px;
        border: 1px solid #ccc;
        float: left;
        box-sizing: border-box;
        text-align: center;
        list-style: none;
        cursor: pointer;
    }

    #navi>#main_menu>ul>li>a {
        display: block;
        text-decoration: none;
        color: #333;
    }

    #navi>#main_menu>ul>li>a.m1:hover {
        color: #fff;
        background: orange;
    }

    #navi>#main_menu>ul>li>a.m2:hover {
        color: #fff;
        background: #f58;
    }

    #navi>#main_menu>ul>li>a.m3:hover {
        color: #fff;
        background: blue;
    }

    #navi>#main_menu>ul>li>a.m4:hover {
        color: #fff;
        background: green;
    }

    #slide {
        width: 100%;
        height: 320px;
    }

    #slide img {
        width: 100%;
        height: 320px;
    }

    #event {
        width: 80%;
        height: 150px;
        margin: 0 auto;
        position: relative;
    }

    #event>.line {
        position: relative;
        top: 50px;
        width: 25%;
        height: 2px;
        border: 1px solid #ccc;
        float: left;
    }

    #event>span {
        position: absolute;
        top: 32.5px;
        margin-left: -12px;
        font-size: 24px;

    }

    #event>.event_txt {
        width: 50%;
        height: 150px;
        line-height: 102px;
        letter-spacing: 16px;
        float: left;
        text-align: center;
    }

    .event_des {
        position: absolute;
        width: 50%;
        left: 25%;
        top: 70px;
        text-align: center;
    }

    .event_des>h3 {
        font-size: 18px;
    }

    #sub {
        width: 100%;
        height: 200px;
        background: pink;
        position: relative;
    }

    #sub_slide {
        width: 80%;
        height: 200px;
        position: relative;
        top: -30px;
        margin: 0 auto;

    }
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
    }

    .swiper-slide img {
      width: 200px;
      height: 200px;
    }
    #use_time{
        width: 80%;
        height: auto;
        margin: 0 auto;
    }
    #use_time > #left{
        width: 65%;
        height: 400px;
        border: 1px solid #999;
        margin-top: 50px;
        float: left;
    }
    #use_time > #left > .article{
        width: 50%;
        height: 200px;
        padding: 5px;
        border: 1px solid #666;
        float: left;
    }
    #use_time > #right{
        width: 34%;
        height: 400px;
        padding: 5px;
        border: 1px solid #666;
        margin-top: 50px;
        float: left;
    }
    

</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<body>
    <div id="top">
        <div id="head_item">
            <img src="imgs/header_item.png">
        </div>
        <div id="main_logo">
            <img src="imgs/main_logo.png">
        </div>
        <div id="search">
            <input type="search" id="search_txt">
        </div>
    </div>
    <div id="navi">
        <div id="main_menu">
            <ul>
                <li>
                    <a href="#" class="m1">O! World</a>

                </li>
                <li>
                    <a href="#" class="m2">이용정보</a>
                </li>
                <li>
                    <a href="#" class="m3">축제 및 이벤트</a>
                </li>
                <li>
                    <a href="#" class="m4">즐길거리</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="slide">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imgs/oworld01.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imgs/oworld02.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div id="event">
        <div class="line"></div>
        <span>ㆍ</span>
        <div class="event_txt">
            <span class="txt1">OWORLD</span>
            &
            <span class="txt2">EVENT</span>
        </div>
        <span>ㆍ</span>
        <div class="line"></div>
        <div class="event_des">
            <h3>오월드에서 진행중인 이벤트를 소개 합니다.</h3>
        </div>
    </div>
    <div id="sub">
        <div id="sub_slide">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="imgs/ban01.png">
                    </div>
                    <div class="swiper-slide">
                     <img src="imgs/ban02.png">
                    </div>
                    <div class="swiper-slide">
                     <img src="imgs/ban03.png">
                    </div>
                    <div class="swiper-slide">
                     <img src="imgs/ban04.png">
                    </div>
                    <div class="swiper-slide">
                     <img src="imgs/ban05.png">
                    </div>
                    <div class="swiper-slide">
                     <img src="imgs/ban06.png">
                    </div>
                    <div class="swiper-slide">
                     <img src="imgs/ban07.png">
                    </div>
                    <div class="swiper-slide">
                     <img src="imgs/ban08.png">
                    </div>
                    <div class="swiper-slide">
                     <img src="imgs/ban09.png">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>
    <div id="use_time">
        <div id="left">
            <div class="article">
                <div id="imgs1">
                    <img src="imgs/m_ic2.png">
                </div>
                <div id="article_txt">
                    <h3>이용요금</h3>
                    <p>오월드의 이용요금을 알아보세요</p>
                </div>
            </div>
            <div class="article">
                <div id="imgs2">
                    <img src="imgs/m_ic2.png">
                </div>
                <div id="imgs2">
                    <h3>이용요금</h3>
                </div>
            </div>
            <div class="article">
                <div id="imgs3">
                    <img src="imgs/m_ic3.png">
                </div>
            </div>
            <div class="article">
                <div id="imgs4">
                    <img src="imgs/m_ic4.png">
                </div>
            </div>
        </div>
        <div id="right">
            <div class="article">
                
            </div>
            <div class="article">
                
            </div>
        </div>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        "@0.00": {
          slidesPerView: 1,
          spaceBetween: 10,
        },
        "@0.75": {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        "@1.00": {
          slidesPerView: 3,
          spaceBetween: 40,
        },
        "@1.50": {
          slidesPerView: 4,
          spaceBetween: 50,
        },
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      },
    });
  </script>

</body>

</html>
