<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap{
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100px 300px 100px;
        }
        #wrap div{
            border: 1px solid red;
            margin: 5px;
        }
        .grid1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .grid2{
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .grid3{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .grid4{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="grid1">header</div>
        <div class="grid2">sideMenu</div>
        <div class="grid3">content</div>
        <div class="grid4">footer</div>
    </div>

</body>

</html>
