<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> </title>
    <style type="text/css">
        .hdd {
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            text-indent: -9999px;
            overflow: hidden;
            position: absolute;
            left: -9999px;
        }
        .insure a{
            position: absolute;
            display: block;
            background: rgba(0,255,0,2,0.5)
        }
        .insure a car{
            width: 25%;
            height: 29.7%;
            left: 8%;
            top: 64%;
        }
        .insure a house{
            width: 28%;
            height: 33.5%;
            left: 60%;
            top: 59%;
        }
        #sss area{
            background: #333;
        }
    </style>






</head>

<body>
    <div class="insure">
        <img src="img/insure.png" alt="남자는 32.1%, 여자는 30.4%이다."  usemap="#sss">
         <map name="sss">
            <area shape="circle"
            coords="115, 329, 50"
            href="https://www.naver.com/">
            <area shape="circle"
            coords="565, 350, 50"
            href="https://www.naver.com/">
         </map>
        <a herf="#" class="car"> <span class="hdd">자동차 보험 </span></a>
        <a herf="#" class="house"> <span class="hdd">주택 보험 </span></a>
        <div>
       
</body></html>