<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>`</title>
    <style>
        #wrap{
            margin: 0 auto;
            width: 1500px;
            height: 1000px;
            border: 1px solid #666;
        }
        .imgs{
            width: 500px;
            height: 500px;
            border: 1px solid red;
            float: left;
            box-sizing: border-box;
            background-image: url("imgs/img01.jpg");
            background-repeat: round;
        }
        .imgs1{
            background-image: url("imgs/song03.jpg");
            background-size: 50px 50px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
   <div id="wrap">
       <div class = "imgs">
           <p>송혜교 입니다.</p>
       </div>
       <div class = "imgs">
           <p>송혜교 입니다.</p>
       </div>
       <div class = "imgs imgs1">
           <p>송혜교 입니다.</p>
       </div>
   </div>
    
</body>
</html>