<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 600px;
        }

        .circle {
            width: 20px;
            height: 20px;
            /*            border: 1px solid ;*/
            border-radius: 15px;
            background: radial-gradient(farthest-side at 30% 20%, yellow, darkred);
        }

        .box {
            width: 80%;
            height: 80%;
            border: 1px solid #333;
            resize: both;
            overflow: auto;


        }

        .box .txt {
            display: inline-block;
            width: 200px;
            height: 80px;
            background: orange;
            text-align: center;
            line-height: 80px;
            border-radius: 20px 50px;
        }

        .box .btn {
            display: inline-block;
            width: 200px;
            height: 100px;
            border-radius: 200px 200px 0 0;
            background: blue;
        }
        #cont{
            margin-left: 10px;
        }
        #cont .c1 {
            width: 300px;
            height: 200px;
            border: 1px solid #333;
            float: left;
            margin-top: 10px ;
            margin-right: 10px ;
            padding: 10px 0 0 10px;
        }
        .tit{
            width: 100px;
            height: 50px;
            background: blue;
            margin: 0 auto;
            box-shadow: 3px 3px 3px rgb(255,0,0);
            
        }
        .boxsize{
            clear: both;
            border: 1px solid red;
            width: 500px;
            height: 60px;
            margin-bottom: 200px;
            resize: both;
            overflow: auto;
        }

    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="box">
        <span class="txt">인라인 영역</span>
        <span class="btn">확인</span>
    </div>
    <div id="cont">
       <div class="tit">centet</div>
        <div class="c1">start</div>
        <div class="c1">start</div>
        <div class="c1">start</div>
        <div class="c1">start</div>
        <div class="c1">start</div>
        <div class="c1">start</div>
    </div>
    <textarea class="boxsize" clos= 80 rows=5>박스 사이즈 조절</textarea>









</body>

</html>
