<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "돋음";
            color: #333;
        }

        #wrap {
            width: 80%;
            margin: 0 auto;
        }

        #wrap>#header {
            width: 100%;
            height: 100px;
            border: 1px solid #555;
            position: relative;
        }

        #wrap>#header>#logo {
            width: 100px;
            height: 100px;
            margin-left: 10px
        }

        #wrap>#header>#topNavi {
            width: 200px;
            height: 25px;
            position: absolute;
            top: 5px;
            right: 10px;
        }

        #wrap>#header>#navi {
            width: 80%;
            height: 40px;
            position: absolute;
            bottom: 5px;
            left: 150px;
        }

        #wrap>#header>#navi.sub {
            width: 800px;
            height: 190px;
            background: white;
        }

        #wrap>#header>#navi>ul>li {
            width: 200px;
            height: 50px;
            float: left;
            text-align: center;
            list-style: none;
        }

        #wrap>#header>#navi>ul>li>a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            /*            background: #ccc;*/
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 40px;
        }

        #wrap>#header>#navi>ul>li>a:hover {
            background: #ccc;
            color: blue;
            font-size: 1.2em;
        }

        #wrap>#header>#navi>ul>li>ul>li {
            width: 200px;
            height: 35px;
            background: #fff;
            list-style: none;
        }

        #wrap>#header>#navi>ul>li>ul>li>a {
            text-decoration: none;
            color: #666;
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 35px;
        }

        #wrap>#header>#navi>ul>li>ul>li>a:hover {
            background: #ccc;
            color: blue;
        }

        #slide {
            width: 100%;
            height: 400px;
            margin-top: 20px;
            
        }

        #slide>img {
            width: 100%;
            height: 400px;
        }

        #container {
            width: 100%;
            height: 600px;
            position: relative;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #section>#aside {
            width: 15%;
            height: 600px;
            border: 1px solid red;
            float: left;
            box-sizing: border-box;
            margin-left: 3
        }

        #section>#arc {
            width: 85%;
            height: 600px;
            float: left;
            box-sizing: border-box;
        }

        #arc>.article {
            width: 32.5%;
            height: 600px;
            border: 1px solid red;
            float: left;
            margin-left: 8.5px;
        }
         #arc>.article:first-child {
            margin-left: 8.7px;
        }

        #footer {
            position: relative;
            clear: both;
            width: 100%;
            height: 100px;
            background: #888;            
        }
    </style>
    <script>
    $function(){
        $(".sub").hide;
        $(".main li a").click(function){
            $(".sub").slideDown(500);
        }
    }
    </script>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div id="logo">
                <img src="images/logo.png">
            </div>
            <div id="topNavi">
                <span class="subTit">로그인</span>
                <span class="sep">/</span>
                <span class="subTit">회원가입</span>
            </div>
            <div id="navi">
                <ul class="main">
                    <li><a href="#">기관소개</a>
                        <ul class="sub">
                            <li>
                                <a href="#">
                                    인사말
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    비전
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    조직도
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    오시는 길
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">과정소개</a>
                        <ul class="sub">
                            <li>
                                <a href="#">
                                    일반과정
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    실업자 계좌제 훈련 과정
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    인적자원위원회 훈련 과정
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    재직자 훈련과정
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">취업 지원</a>
                        <ul class="sub">
                            <li>
                                <a href="#">
                                    취업지원 절차
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    구인업체 현황
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    수료생 취업 현황
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="sub">
                            <li>
                                <a href="#">
                                    공지사항
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    자유게시판
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    학습 질의응답
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="slide">
            <img src="imgs/main.jpg">
        </div>
        <div id="container">
            <div id="section">
                <div id="aside">
                    aside
                </div>
                <div id="arc">
                    <div class="article">
                        article1
                    </div>
                    <div class="article">
                        article2
                    </div>
                    <div class="article">
                        article3
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            대전시 서구 둔산서로 17
        </div>
    </div>
</body></html>
