<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-3.7.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 80%;
            margin: 0 auto;
        }

        #top {
            width: 100%;
            height: 150px;
        }

        #navi {
            width: 100%;
            height: 50px;
        }

        #navi li {
            list-style: none;
            width: 20%;
            float: left;
            cursor: pointer;
        }

        #navi li:hover {
            color: blue;
            font-weight: bold;
        }

    </style>
    <script>
        $(function() {
            $('#navi > ul > li').click(function() {
                var num = $(this).attr('class').substr(-1);
                var path = "subpage" + num + ".txt";
                $.ajax({
                    type: "get",
                    url: path,
                    datatype: "txt",
                    success: function(msg) {
//                        console.log(msg);
                        $('#container').html(msg);
                    },
                    error: function(){
                        alert("페이지가 존재하지 않습니다.");
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div id="wrap">
        <div id="top">
            <div id="logo">
                <img src="imges/logo.png">
            </div>
            <div id="navi">
                <ul class="main">
                    <li class="sub1">MENU1</li>
                    <li class="sub2">MENU2</li>
                    <li class="sub3">MENU3</li>
                    <li class="sub4">MENU4</li>
                </ul>
            </div>
        </div>
        <div id="container">
        </div>
    </div>
</body>

</html>
