<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #navi {
            width: 80%;
            margin: 0 auto;
        }

        ul>li {
            list-style: none;
            width: 150px;
            height: 30px;
            float: left;
        }

        ul>li>a {
            text-decoration: none;
            color: #666;
            font-size: 30px;
        }

        ul>li>ul>li>a {
            font-size: 15px;
        }

        a:hover {
            color: #000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="navi">
        <ul>
            <li>
                <a href="#">기관소개</a>
                <ul>
                    <li>
                        <a href="#">인사말</a>
                    </li>
                    <li>
                        <a href="#">비전</a>
                    </li>
                    <li>
                        <a href="#">조직</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">실적</a>
                <ul>
                    <li>
                        <a href="#">수도권</a>
                    </li>
                    <li>
                        <a href="#">지방</a>
                    </li>
                    <li>
                        <a href="#">해외</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">커뮤니티</a>
                <ul>
                    <li>
                        <a href="#">자유게시판</a>
                    </li>
                    <li>
                        <a href="#">공지사항</a>
                    </li>
                    <li>
                        <a href="#">홍보물</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">제품소개</a>
                <ul>
                    <li>
                        <a href="#">솔루션</a>
                    </li>
                    <li>
                        <a href="#">주문제작</a>
                    </li>
                </ul>
            </li>
        </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <dl>
            <dt>HTML</dt>
            <dd>Hypertext Markup Language
            <dl>
                <dt>서브</dt>
                <dd>하위 설명</dd>
                <dd>하위 설명</dd>
                <dd>하위 설명</dd>
                <dd>하위 설명</dd>
            </dl>
            </dd>
            <dd>Version html4.0, xhtml 1.0,html5</dd>
            <dt>css3</dt>
            <dd>Casecading style sheets</dd>
            <dd>Version css2, css3</dd>
        </dl>

































</body></html>